# huwo-gateway

./: pom.xml
src/main/java/com/huwo/gateway/: HuwoGatewayApplication.java
src/main/java/com/huwo/gateway/common/: DuBody.java  HwOrderMessage.java  HwPositionMessage.java  HwStaticInfo.java
src/main/java/com/huwo/gateway/config/: KafkaConsumerConfig.java  ObjectMapperConfig.java  RedisConfig.java
src/main/java/com/huwo/gateway/consumer/: KafkaConsumer.java
src/main/java/com/huwo/gateway/controller/: TestController.java
src/main/java/com/huwo/gateway/domain/: PlateForm.java  UpstreamApi.java  UpstreamBaseConfig.java  UpstreamField.java
src/main/java/com/huwo/gateway/domain/dto/: BizCarDTO.java  BizDriverDTO.java  BizMembershipDTO.java  SysDepartmentDTO.java
src/main/java/com/huwo/gateway/factory/: OrderStrategyFactory.java  PositionStrategyFactory.java
src/main/java/com/huwo/gateway/handler/: HwOrderEventHandler.java  HwPositionEventHandler.java
src/main/java/com/huwo/gateway/listener/: PlateFormSubscribe.java  UpstreamApiSubscribe.java  UpstreamBaseConfigSubscribe.java
src/main/java/com/huwo/gateway/mapper/: BizCarMapper.java  BizDriverMapper.java  BizMembershipMapper.java  PlateFormMapper.java  SysDepartmentMapper.java  UpstreamApiMapper.java  UpstreamBaseConfigMapper.java  UpstreamFieldMapper.java
src/main/java/com/huwo/gateway/service/: BizCarService.java  BizDriverService.java  BizMembershipService.java  PlateFormService.java  SysDepartmentService.java  UpstreamApiService.java  UpstreamBaseConfigService.java  UpstreamFieldService.java
src/main/java/com/huwo/gateway/service/event/: HwOrderEventService.java  HwPositionEventService.java
src/main/java/com/huwo/gateway/service/impl/: BizCarServiceImpl.java  BizDriverServiceImpl.java  BizMembershipServiceImpl.java  PlateFormServiceImpl.java  SysDepartmentServiceImpl.java  UpstreamApiServiceImpl.java  UpstreamBaseConfigServiceImpl.java  UpstreamFieldServiceImpl.java
src/main/java/com/huwo/gateway/strategy/order/: IOrderStrategy.java  StateOrderAdvancePaymentStrategy.java  StateOrderCancelStrategy.java  StateOrderCommentedStrategy.java  StateOrderConfirmedStrategy.java  StateOrderExecuteStrategy.java  StateOrderFinishedService.java  StateOrderNewStrategy.java  StateOrderPayPendingStrategy.java
src/main/java/com/huwo/gateway/strategy/position/: IPositionStrategy.java  PositionDriverStrategy.java
src/main/java/com/huwo/gateway/utils/: CoordinateUtil.java  KafkaUtils.java  RTimeUtil.java  RedisClient.java  RedisKeyUtils.java  SpringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/huwo/gateway/: HuwoGatewayApplicationTests.java
